# express
PORT=4000
NODE_ENV=development

# database
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db
MYSQL_PORT=42069
MYSQL_HOST="127.0.0.1"
DATABASE_URL=mysql://${MYSQL_ROOT_USER}:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

# auth
# generate script: node -e "console.log(require('crypto').randomBytes(64).toString('base64'));"
ACCESS_TOKEN_SECRET=N80cZZcGAbg4pbvIFK5f3/98eT55ENYU/zux3AwokcO27xKFyRgXXNyQgZrEA6HDCbiSVCxbMVX90OxfFT+xxw==
REFRESH_TOKEN_SECRET=r937oF2QXd8N/PPxmw8WZwgugEj61nQFGnQgdIdIxK2VSWHCHavj/pkDFfOQq6yy+YmoeK67yOPE2/0UlG6Llg==
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
# never expiring bearer token for testing
BEARER_EXAMPLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTY4ODkwMzYwMX0.iFH-N3HHfKLYlJurVNUOvhbMZqsO125plvYxBwssOKk
